server.port=8085
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/coba
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.mysql.hibernate.ddl-auto=update

spring.datasource.db2.jdbc-url=jdbc:db2://localhost:50000/testdb
spring.datasource.db2.username=db2inst1
spring.datasource.db2.password=password
spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.db2.hibernate.ddl-auto=update
